{"flutter":{"platforms":{"android":{"default":{"projectId":"dinewell-2f574","appId":"1:714092055764:android:725a72e1283ce30faeff41","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dinewell-2f574","appId":"1:714092055764:ios:4b2e0c37f329e2c1aeff41","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dinewell-2f574","configurations":{"android":"1:714092055764:android:725a72e1283ce30faeff41","ios":"1:714092055764:ios:4b2e0c37f329e2c1aeff41","web":"1:714092055764:web:5f80f443a339ae21aeff41"}}}}}}